{
    "name": "dadang/bot-infocovid",
    "description": "Bot ini digunakan untuk memperoleh informasi mengenai covid-19 pada aplikasi Line",
    "type": "project",
    "require": {
        "php": "^7.4",
        "slim/slim": "^4.7",
        "linecorp/line-bot-sdk": "^6.1",
        "slim/psr7": "^1.3",
        "nyholm/psr7": "^1.3",
        "nyholm/psr7-server": "^1.0",
        "guzzlehttp/psr7": "^1.7",
        "http-interop/http-factory-guzzle": "^1.0",
        "laminas/laminas-diactoros": "^2.5"
    },
    "authors": [
        {
            "name": "Muhammad Dadang Saputra",
            "email": "muhdadangs@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
